{
	resolution {
    schemaType: type

    publication {
      name
      href
      features {
        key
        value
      }
    }
    section{
       id: sourceId
       title:name
      uniqueName
    }
  }


   context{
   contextType:  __typename 
    ... on Storyline{
      id:displayId
      
      created
      updated
      edited
      published
      
      title
      
      components: elements {
                ... on StoryElementBasics {
                    type
                    fields {
                        name
                        value
                        ... on StoryElementTextField {
                         markup:   annotations {
                                index
                                length
                                name
                                value
                            }
                        }
                      
                       
                       
                    }
                }
             
               ... on StoryElementRelation{
                 relation{
                  ... on Picture{
                    sourceId
                    fields{
                      title
                      caption
                     
                      
                     imageAsset: alternates(name:BASE_LANDSCAPE){
                        name
                        width
                        height
                        href_full
                      }
                    }
                   
                    
                    
                 
                  }
                }
              }
            }

      
    customProperties:  fields{
        frontPageTitle
        frontPageLeadtext
        frontPageCardSize
        paywall
        feature
      }
      
      tags{
        id: identifier
        title:name
        scheme
        aliases
      }
      
      source
      sourceId
      
      access: fields{
        restrictions{
          value
        }
      }
      
      authors{
        name
        firstname
        surname
        email        
      }
      
     
      
    }
  
  }

}